import java.io.*;
import java.util.*;
class fixedlength
{
static Vector<Integer> duplicateK(Vector<Integer> arr,int k)
{
int n = arr.size();
for(int i = 0;i <n;i++)
{
if(arr.get(i) == k)
{
arr.add(i + 1, k);
i++;           
arr.remove(arr.size() - 1);
}
}
return arr;
}
public static void main(String[] args)
{
Integer []arr = { 1, 0, 2, 3, 0, 4, 5, 0 };
Vector<Integer> vec = new Vector<Integer>();;
for(int i = 0; i < arr.length; i++)
vec.add(arr[i]);
int k=0;
Vector<Integer> ans = duplicateK(vec,k);
for(int i = 0; i < ans.size(); i++)
System.out.print(ans.get(i) + " ");
}
}
