import java.io.*;
import java.util.*;
class matadd
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int i,j,row,col;
System.out.println("Enter no.of rows");
row=sc.nextInt();
System.out.println("Enter no.of columns");
col=sc.nextInt();
int mat1[][]=new int[row][col];
int mat2[][]=new int[row][col];
int add[][]=new int[row][col];
System.out.println("Enter the first matrix:");
for(i=0;i<row;i++)
{
for(j=0;j<col;j++)
mat1[i][j]=sc.nextInt();
System.out.println("\t");
}
System.out.println("Enter the second matrix:");
for(i=0;i<row;i++)
{
for(j=0;j<col;j++)
mat2[i][j]=sc.nextInt();
System.out.println("\t");
}
for(i=0;i<row;i++)
for(j=0;j<col;j++)
add[i][j]=mat1[i][j]+mat2[i][j];
System.out.println("Sum of the matrices:");
for(i=0;i<row;i++)
{
for(j=0;j<col;j++)
System.out.print(add[i][j]+ "\t");
System.out.println();
}
}
}

