import java.util.*;
import java.io.*;
class mnk
{
public static void main(String args[])
{
try
{
Scanner sc=new Scanner(System.in);
int m,n,k;
System.out.println("Enter the number:");
m=sc.nextInt();
System.out.println("Enter the number:");
n=sc.nextInt();
System.out.println("Enter the number:");
k=sc.nextInt();
if(m<=0||n<=0||k<=0)
{
System.out.println("invalid input");
}
else if(m<=n||n<=m||k>=m)
{
System.out.println("invalid input");
}
while(m<=n)
{
System.out.println(m);
m=m+k+1;
}
}
catch(Exception e)
{
System.out.println("not valid");
}
}
}
